[LocalizedFileNames]
concentration-orb.svg=@concentration-orb.svg,0
brain.svg=@brain.svg,0
stone-block.svg=@stone-block.svg,0
sands-of-time.svg=@sands-of-time.svg,0
ifrit.svg=@ifrit.svg,0
relationship-bounds.svg=@relationship-bounds.svg,0
achievement.svg=@achievement.svg,0
inner-self.svg=@inner-self.svg,0
lightning-helix.svg=@lightning-helix.svg,0
maze-saw.svg=@maze-saw.svg,0
morbid-humour.svg=@morbid-humour.svg,0
beech.svg=@beech.svg,0
